# TaxCentral

./: TaxCentral.sln
sample/MongoIdentitySample.Mvc/: Main.Mvc.csproj  Startup.cs
sample/MongoIdentitySample.Mvc/Authorization/: RegulatorAuthorizeAttribute.cs  TaxProfessionalAuthorizeAttribute.cs  TraderAuthorizeAttribute.cs
sample/MongoIdentitySample.Mvc/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InviteUserController.cs  ManageController.cs  MediaDetailsController.cs  TaxInvoiceController.cs  ViewInvoiceController.cs
sample/MongoIdentitySample.Mvc/DBModels/: Interface.cs  MediaDetails.cs
sample/MongoIdentitySample.Mvc/DBModels/TaxInvoice/: CreateTaxInvoice.cs
sample/MongoIdentitySample.Mvc/DBModels/UserDetails/: UserDetails.cs
sample/MongoIdentitySample.Mvc/DBModels/UserToken/: UserToken.cs
sample/MongoIdentitySample.Mvc/HelperClasses/: ChatHub.cs  CheckIMAPMail.cs  CheckReceriveMail.cs  CreateInvoice.cs  EmailTokenSending.cs
sample/MongoIdentitySample.Mvc/Models/: ApplicationUser.cs  MongoDbRepository.cs
sample/MongoIdentitySample.Mvc/Models/AccountViewModels/: RegisterViewModel.cs
sample/MongoIdentitySample.Mvc/Models/MailInvoice/: MailInvoice.cs
sample/MongoIdentitySample.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterTrader.cshtml
sample/MongoIdentitySample.Mvc/Views/Home/: Index.cshtml  IndexTest.cshtml
sample/MongoIdentitySample.Mvc/Views/InviteUser/: InviteTrader.cshtml  InviteUsers.cshtml
sample/MongoIdentitySample.Mvc/Views/MediaDetails/: CreateMedia.cshtml  DisplayMedia.cshtml  Index.cshtml
sample/MongoIdentitySample.Mvc/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml  _LayoutProceedPay.cshtml  _LayoutSellerDashboard.cshtml  _LayoutTaxProfessional.cshtml  _LoginPartial.cshtml  _layoutLoggin.cshtml
sample/MongoIdentitySample.Mvc/Views/TaxInvoice/: Accept.cshtml  Create.cshtml  Reject.cshtml  UploadInvoice.cshtml
sample/MongoIdentitySample.Mvc/Views/ViewInvoice/: ReceivedInvoiceTrader.cshtml  Regulator.cshtml  SendInvoiceTrader.cshtml  TaxPractitioner.cshtml  UploadedInvoiceTrader.cshtml
sample/MongoIdentitySample.Mvc/wwwroot/assets/css/: admin.css
sample/MongoIdentitySample.Mvc/wwwroot/assets/scss/: _navbar.scss  _variables.scss
src/lib/netstandard2.1/: AspNetCore.Identity.MongoDbCore.xml
test/AspNetCore.Identity.MongoDbCore.IntegrationTests/: appsettings.json
